


 StateCondition("system", "state")


 class Event()
   def __init__(self, name, body, parent=None):
      self.name = name
      self.body = body
      self.parent = parent

 -----------------------------------

 / GET : List systems

 /(:system) GET: System data
 /(:system)/state GET: System state
 /(:system)/event POST : Post event

 */(:system) PUT: Create system
 */(:system)/log  GET: System log (?from=ssssss) from timestamp

 ------------------------------------

 [config]

 addr =
 port =

 [queue]
 ## transport://userid:password@hostname:port/virtual_host
 ## amqp://localhost/myvhost?ssl=1
 host=
 user=
 password=
 vhost=
 exchange=


 from amqplib import client_0_8 as amqp
 conn = amqp.Connection(host="localhost:5672 ", userid="guest",
      password="guest", virtual_host="/", insist=False)
 chan = conn.channel()


 chan.queue_declare(queue="po_box", durable=True,
               exclusive=False, auto_delete=False)
 chan.exchange_declare(exchange="sorting_room", type="direct", 
 durable=True,
          auto_delete=False,)


 chan.queue_bind(queue="po_box", exchange="sorting_room",
          routing_key="jason")


 msg = chan.basic_get("po_box")
 print msg.body
 chan.basic_ack(msg.delivery_tag)


 msg = amqp.Message("Test message!")
 msg.properties["delivery_mode"] = 2
 chan.basic_publish(msg,exchange="sorting_room",routing_key="jason")
